import React from "react";
import Hero from "../../components/Hero";

const AboutPage: React.FC = () => {
  return (
    <>
      <Hero />
      <div className="container mx-auto px-4 py-6">
        <h1 className="text-3xl font-semibold text-center mb-6">О кафедре</h1>
        <p className="text-lg text-gray-700 mb-4">
          Кафедра математического обеспечения вычислительных систем была создана
          в начале 1991 года по приказу ректора ПГУ от 11 января 1991 года.
          Новая кафедра выделилась из состава кафедры прикладной математики. Её
          основателем и первым заведующим стал доктор физико-математических
          наук, профессор Александр Иванович Миков. Штатный состав кафедры в то
          время насчитывал 20 человек. Преподавательский состав кафедры
          обновляется, но многие преподаватели работают на ней со дня основания.
        </p>
        <p className="text-lg text-gray-700 mb-4">
          С 2003 года заведующей кафедрой МОВС работала кандидат
          физико-математических наук, доцент Людмила Николаевна Лядова. Она не
          только внесла большой вклад в укрепление и развитие кафедры, но и
          многое сделала для открытия на механико-математическом факультете
          таких новых специальностей и направлений, как «Компьютерная
          безопасность» и «Информационные технологии».
        </p>
        <p className="text-lg text-gray-700 mb-4">
          С ноября 2007 года кафедру возглавила кандидат физико-математических
          наук, доцент Светлана Игоревна Чуприна. Под её руководством в составе
          кафедры в 2008 году были открыты лаборатория инструментальных средств
          разработки программного обеспечения и три компьютерных класса,
          оснащенных оборудованием, приобретенным в рамках приоритетного
          национального проекта «Образование». Чуприна С.И. является инициатором
          и соучредителем МИП «ООО КНОВА», осуществляет научное руководство
          проектами этого малого инновационного предприятия, основными
          исполнителями которых выступают сотрудники и студенты кафедры МОВС.
        </p>
        <p className="text-lg text-gray-700">
          С февраля 2019 года исполняющим обязанности заведующего кафедрой
          является Алексей Юрьевич Городилов.
        </p>
      </div>
    </>
  );
};

export default AboutPage;
